import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		String a = "String";
		for(int i = 0; i< a.length();i++){
		    String temp = "";
		    for(int j = i; j < a.length(); j++){
		        temp = temp + a.charAt(j);
		        System.out.print(temp + " ");
		    }
		}
		
	}
}
////////////////////////////////////////////////////////////////////////////////
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		String a = "String";
		for(int i = 0; i< a.length();i++){
		    
		    for(int j = i + 1; j <=a.length(); j++){
		        
		        System.out.print(a.substring(i,j) + " ");
		    }
		}
		
	}
}
